.card{
    margin-left:255px;
    position: absolute;
    top: 0;
    margin-top: 5px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: rgba(71, 39, 39, 0.288);
    height: 25vh;
    width: 15vw;
    border-radius: 10px;
}
.card-single div:last-child span{
    color:darkred;
    font-size: 3rem;
}
.card-single div:first-child span{
    color: gray;
} 
.card-single:last-child{
    background: teal;
} 
.card-single:last-child div:last-child span {
    color: #fff;
}
.card-single:last-child div:first-child  span{
    color:#fff;
}
.card-single img{
    position: relative;
    margin-top: 50px;
    margin-right: 10px;
}
.card-single h1{
    color: firebrick;
    margin-left: 20px;
    text-align: center;
}
.card-single span{
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
}
.card-single span + .card-single h1 {
    margin-left: 20px;
}
.programs{
    position: relative;
    margin-top: 180px;
    
}
table{
    border-collapse: collapse;
}
.customers{
    position: absolute;
    margin-left: 300px;
    margin-top: 200px;
    
}
.recent-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 40% auto ;
}
.card-sec{
    background: teal;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 50px;
}
.card-header,
.card-body{
padding: 1rem;
}
.card-header{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #EEE; */
}
.card-header h3{
    font-size: 28px;
    
}
.card-header button{
    background:firebrick;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: 1rem 1.1rem;
    outline: none;
    border:none;
    float:right;
    margin-top: -45px;
    cursor: pointer;
}

table tr {
    line-height:43px;
    border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
}
.card-body .customer{
    display: flex;
    
    justify-content: space-between;
}
.card-body .main-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.card-main{
    background: teal;
    margin-left: 370px;
    margin-top: 80px;
    border-radius: 10px;
}
.customer img{
    margin-left: 7px;
}
.main-content img{
    border-radius: 30px;
}
thead td{
    font-weight: 700;
   
}
td{
    padding: .5rem 0rem;
    font-size: .9rem;
    color: #222;
}